Enemy Trench is a roguelike set during the Battle of the Somme in World War 1.

To launch the game simple click the exe or compile from source if no exe is present.

Controls

Game can be controlled via keyboard or mouse.
